<10> зелий класса <Лунный камень>, общее количество зелий <1111>
<10> зелий класса <Лед>, общее количество зелий <1319>
<10> зелий класса <Зелье>, общее количество зелий <1148>
<10> зелий класса <Дождь>, общее количество зелий <1612>
<10> зелий класса <Кристалл>, общее количество зелий <1052>
<10> зелий класса <Огонь>, общее количество зелий <1026>
<10> зелий класса <Лава>, общее количество зелий <1357>
<10> зелий класса <Тень>, общее количество зелий <1137>
<10> зелий класса <Эликсир>, общее количество зелий <1085>
<10> зелий класса <Свет>, общее количество зелий <1161>
